<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Table</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
       <div class="title">Hajime Matsui</div>
       <nav>
         <a href="./index.html">Page 1</a>
         <a href="./page2.html">Page 2</a>
         <a href="./page3.html">Page 3</a>  
         </nav>
    </header>
    <main>
    
        <div class="likes-container">
            <h3>My Table</h3>
            <div class="table-input-box">
                <input id="userInput" type="text" placeholder="your value...">
                <button onclick="updateTable()">Update</button>
            </div>

            <br>

            <table id="table1" class="my-table">
                <thead>
                <tr>
                    <th>name</th>
                    <th>Hp</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Zombie A</td>
                    <td id="r1c2-value">10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Skeleton</td>
                    <td id="r2c2-value">10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Enderman</td>
                    <td id="r3c2-value">20</td>
                    <td>20</td>
                </tr>

                </tbody>
            </table>

        </div>
        
        <br>

        
        <div class="likes-container">
            <h3>My Table 2</h3>
            <div class="table-input-box">
                <input id="table2-input" type="text" placeholder="your value..." value="1">
                <button onclick="updateTable('table2', 'add')">[+] Add</button>
                <button onclick="updateTable('table2', 'subtract')">[-] Subtract</button>
                <button onclick="updateTable('table2', 'multiply')">[*] Multiple</button>
                <button onclick="updateTable('table2', 'divide')">[/] Divide</button>
            </div>

            <br>
            <table id="table2" class="my-table">
                <thead>
                <tr>
                    <th>name</th>
                    <th>attack</th>
                    <th>defense</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>hagiiwagii</td>
                    <td id="r1c2-value">93</td>
                    <td>90</td>
                    <td>
                        <button onclick="deleteTableRow('this')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>kertooncat</td>
                    <td id="r2c2-value">99</td>
                    <td>98</td>
                     <td>
                        <button onclick="deleteTableRow('this')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>syaygay</td>
                    <td id="r3c2-value">89</td>
                    <td>88</td>
                    <td>
                        <button onclick="deleteTableRow(this)">Delete</button>
                    </td>
                </tr>
               <tr>
                    <td>
                        <input id="table2-input-name" type="text" placeholder="your name..." value="">
                    </td>
                    <td>
                        <input id="table2-input-value" type="text" placeholder="your value..." value="1">
                    </td>
                    <td>
                        <button onclick="addTableRow('table2')">+ Add Row</button>
                    </td>
                </tr>
                </tbody>
            </table> 
            
        </div>

     </main>
     <footer>
     </footer>
    <script src="./assets/js/main.js"></script>
</body>
</html>
